## [Start] Parse owner field auth for Get. **
#if( $util.isList($ctx.source.student) )
  #set( $ownerEntitiesList = [] )
  #set( $student = $ctx.source.student )
  #foreach( $entities in $student )
    #set( $ownerEntities = $entities.split("::") )
    #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
    #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
    $util.qr($ownerEntitiesList.add($ownerEntitiesLast))
  #end
  $util.qr($ctx.source.student.put($ownerEntitiesList))
  $util.toJson($ownerEntitiesList)
#else
  #set( $ownerEntities = $ctx.source.student.split("::") )
  #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
  #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
  $util.qr($ctx.source.put("student", $ownerEntitiesLast))
  $util.toJson($ctx.source.student)
#end
## [End] Parse owner field auth for Get. **