## [Start] Parse owner field auth for Get. **
#if( $util.isList($ctx.source.course) )
  #set( $ownerEntitiesList = [] )
  #set( $course = $ctx.source.course )
  #foreach( $entities in $course )
    #set( $ownerEntities = $entities.split("::") )
    #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
    #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
    $util.qr($ownerEntitiesList.add($ownerEntitiesLast))
  #end
  $util.qr($ctx.source.course.put($ownerEntitiesList))
  $util.toJson($ownerEntitiesList)
#else
  #set( $ownerEntities = $ctx.source.course.split("::") )
  #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
  #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
  $util.qr($ctx.source.put("course", $ownerEntitiesLast))
  $util.toJson($ctx.source.course)
#end
## [End] Parse owner field auth for Get. **