## [Start] Parse owner field auth for Get. **
#if( $util.isList($ctx.source.courseId) )
  #set( $ownerEntitiesList = [] )
  #set( $courseId = $ctx.source.courseId )
  #foreach( $entities in $courseId )
    #set( $ownerEntities = $entities.split("::") )
    #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
    #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
    $util.qr($ownerEntitiesList.add($ownerEntitiesLast))
  #end
  $util.qr($ctx.source.courseId.put($ownerEntitiesList))
  $util.toJson($ownerEntitiesList)
#else
  #set( $ownerEntities = $ctx.source.courseId.split("::") )
  #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
  #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
  $util.qr($ctx.source.put("courseId", $ownerEntitiesLast))
  $util.toJson($ctx.source.courseId)
#end
## [End] Parse owner field auth for Get. **