## [Start] Parse owner field auth for Get. **
#if( $util.isList($ctx.source.institutionId) )
  #set( $ownerEntitiesList = [] )
  #set( $institutionId = $ctx.source.institutionId )
  #foreach( $entities in $institutionId )
    #set( $ownerEntities = $entities.split("::") )
    #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
    #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
    $util.qr($ownerEntitiesList.add($ownerEntitiesLast))
  #end
  $util.qr($ctx.source.institutionId.put($ownerEntitiesList))
  $util.toJson($ownerEntitiesList)
#else
  #set( $ownerEntities = $ctx.source.institutionId.split("::") )
  #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
  #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
  $util.qr($ctx.source.put("institutionId", $ownerEntitiesLast))
  $util.toJson($ctx.source.institutionId)
#end
## [End] Parse owner field auth for Get. **