## [Start] Parse owner field auth for Get. **
#if( $util.isList($ctx.source.admin) )
  #set( $ownerEntitiesList = [] )
  #set( $admin = $ctx.source.admin )
  #foreach( $entities in $admin )
    #set( $ownerEntities = $entities.split("::") )
    #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
    #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
    $util.qr($ownerEntitiesList.add($ownerEntitiesLast))
  #end
  $util.qr($ctx.source.admin.put($ownerEntitiesList))
  $util.toJson($ownerEntitiesList)
#else
  #set( $ownerEntities = $ctx.source.admin.split("::") )
  #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
  #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
  $util.qr($ctx.source.put("admin", $ownerEntitiesLast))
  $util.toJson($ctx.source.admin)
#end
## [End] Parse owner field auth for Get. **